<div class="container">
<div class=row>
  <div class="col-md-4">
    <h3>Sensors</h3>

    <div class="row">
        <div class="col-md-4">
            Temperature:
        </div>
        <div class="col-md-8">
          <span id="div_temperature">0</span><span>&deg;C</span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
          Humidity:
        </div>
        <div class="col-md-8">
          <span id="div_humidity">0</span><span>%</span>
        </div>
    </div>
  </div>
  <div class="col-md-4">
    <h3>Leds</h3>

    <div class="row">
        <div class="col-md-3">
          <button class="btn" id="btn_g1"></button>
        </div>
        <div class="col-md-3">
          <button class="btn" id="btn_g2"></button>
        </div>
      </div>

      <div class="row">
        &nbsp;
      </div>

      <div class="row">
        <div class="col-md-3">
          <button class="btn" id="btn_y1"></button>
        </div>
        <div class="col-md-3">
          <button class="btn" id="btn_y2"></button>
        </div>
      </div>

      <div class="row">
        &nbsp;
      </div>

      <div class="row">
        <div class="col-md-3">
          <button class="btn" id="btn_r1"></button>
        </div>
        <div class="col-md-3">
          <button class="btn" id="btn_r2"></button>
        </div>
    </div>
  </div>
  <div class="col-md-4">
    <h3>Buttons</h3>

    <div class="row">
        <div class="col-md-12">
          <button class="btn btn-default" id="btn_temparature">Request Temperature</button>
        </div>
    </div>

    <div class="row">
      &nbsp;
    </div>

    <div class="row">
        <div class="col-md-12">
          <button class="btn btn-default" id="btn_humidity">Request Humidity</button>
        </div>
    </div>
  </div>
</div>


  <!-- <div class="row">
      <div class="col-md-2">
          Temperature:
      </div>
      <div class="col-md-4" id="div_temperature">

      </div>
      <div class="col-md-2">
        Humidity:
      </div>
      <div class="col-md-4" id="div_humidity">

      </div>
  </div> -->

  <!-- <div class="row">
    &nbsp;
  </div> -->

  <!-- <div class="row">
      <div class="col-md-4">
        <button class="btn btn-default" id="btn_temparature">Temperature</button>
      </div>
      <div class="col-md-4 col-md-offset-2">
        <button class="btn btn-default" id="btn_humidity">Humidity</button>
      </div>
  </div> -->

  <!-- <div class="row">
    &nbsp;
  </div> -->

  <!-- <div class="row">
      <div class="col-md-2">
        <button class="btn" id="btn_g1"></button>
      </div>
      <div class="col-md-2">
        <button class="btn" id="btn_g2"></button>
      </div>
    </div>

    <div class="row">
      <div class="col-md-2">
        <button class="btn" id="btn_y1"></button>
      </div>
      <div class="col-md-2">
        <button class="btn" id="btn_y2"></button>
      </div>
    </div>

    <div class="row">
      <div class="col-md-2">
        <button class="btn" id="btn_r1"></button>
      </div>
      <div class="col-md-2">
        <button class="btn" id="btn_r2"></button>
      </div>
  </div> -->
</div>
